# MultiTeams

./: LICENSE  MultiTeams.pdn  MultiTeams.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: msbuild.yml  release.yml
MultiTeams/: AddInstance.Designer.cs  AddInstance.cs  ContextMenu.cs  IContextMenuApp.cs  MultiTeams.Designer.cs  MultiTeams.csproj  MultiTeamsApp.cs  MultiTeamsService.cs  Program.cs
MultiTeams/Instances/: InstanceSettings.cs  MultiTeamsSetup.cs  MultiTeamsSetupFactory.cs
MultiTeams/Teams/: TeamsLauncher.cs
MultiTeams/Utils/: ControlExtensions.cs  ProcessLauncher.cs  StringExtensions.cs  ToolStripBuilder.cs
MultiTeams/WindowsNative/: LightweightInstaller.cs
