<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>MultiTeams.png</PackageIcon>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Version>1.0.0-beta.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WindowsNative\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MultiTeams.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiTeams.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiTeams.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MultiTeams.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MultiTeams.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
