<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WindowsNative\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiTeams.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiTeams.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MultiTeams.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MultiTeams.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>